geltapatio/gh-actions-course/.github/actions/composite-cache-deps/action.yaml
name: Cache Node and NPM Dependencies
description: "This action allows to cache both Node and NPM dependencies based on the package-lock.json file."

inputs:
  node-version:
    required: true
    description: NodeJS version to use
    default: 24.x
  working-dir:
    required: false
    description: The working directory of the application
    default: .
  target-env:
    required: false
    description: '"dev" or "prod". Controls whether dev dependencies are installed'
    default: dev

runs:
  using: composite
  steps:
    - name: Setup NodeJS version ${{ inputs.node-version }}
      uses: actions/setup-node@v7
      with:
        node-version: ${{ inputs.node-version }}
    - name: Cache dependencies
      uses: actions/cache@v6
      id: cache
      with:
        path: ${{ inputs.working-dir }}/node_modules
        key: node-modules-${{ hashFiles(format('{0}/{1}', inputs.working-dir, 'package-lock.json')) }}
    - name: Install dependencies
      run: ${{ inputs.target-env  == 'dev' && 'npm ci' &&  'npm ci --omit=dev' }}
      shell: bash
      working-directory: ${{ inputs.working-dir }}

geltapatio/gh-actions-course/.github/workflows/17-1-custom-actions-composite.yaml
- name: Setup Node and NPM Dependencies
  uses: ./.github/actions/composite-cache-deps
  with:
    working-dir: ${{ env.working-directory }}
    node-version: 20.x
    target-env: ${{ inputs.target-env }}